PetDiary/Views/About.xaml

<Window x:Class="PetDiary.Views.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetDiary.Views"
        mc:Ignorable="d"
        Title="About"   Height="400" Width="400" WindowStyle="None"  AllowsTransparency = "true" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Grid >
        <Border Background="#3F3F3F" CornerRadius="20" Margin="20,20,20,30">
           
            <StackPanel Margin="15,15,15,20">
                <Button Grid.Column="1" Command="{Binding MainWindowViewModel.CancelWindowCommand}" Background="#505050" Foreground="Wheat" FontFamily="PG Isadora Cyr Pro"  Content="Close" Height="Auto"/>
                <StackPanel>
                <Label Foreground="Wheat" Content="Hi, " HorizontalContentAlignment="Center"></Label>
                <Label Foreground="Wheat" Content="{Binding UserViewModel.User.Login}" HorizontalContentAlignment="Center"></Label>
                <Label Foreground="Wheat" Content="" HorizontalContentAlignment="Center"></Label>
                <Label Foreground="Wheat" Content="Welcome to my first WPF app!" HorizontalContentAlignment="Center"></Label>
                <Label Foreground="Wheat" Content="This app allows you to register your Pets and leave notes" HorizontalContentAlignment="Center"></Label>
                <Label Foreground="Wheat" Content="about their actions, nutrition. The app contains 4 types " HorizontalContentAlignment="Center"></Label>
                <Label Foreground="Wheat" Content="of animals, different types of food, and walking rating." HorizontalContentAlignment="Center"></Label>
                <Label Foreground="Wheat" Content="" HorizontalContentAlignment="Center"></Label>
                <Label Foreground="Wheat" Content="Enjoy using it. I hope this will be helpful." HorizontalContentAlignment="Center"></Label>


            </StackPanel>
            <Label Margin="60,40,0,0" Foreground="Wheat" Content="Produced by Gloria Loi, May 2020" HorizontalContentAlignment="Center"></Label>
            </StackPanel>
        </Border>
    </Grid>
</Window>
