PetDiary/Views/AddPet.xaml

<Window x:Class="PetDiary.AddPet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetDiary"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local1="clr-namespace:PetDiary.Converters"
        mc:Ignorable="d"
        Title="AddPet" WindowStyle="None"  AllowsTransparency = "true" Height="440" Width="620" Background="Transparent" WindowStartupLocation="CenterScreen">

    <Grid>
        <Border Background="#F9FADC" CornerRadius="20" Margin="20,20,20,30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Label Content="Add Pet" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="25" HorizontalAlignment="Center"  HorizontalContentAlignment="Center"  Height="auto"/>

                <Separator  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Border Grid.Row="3" Background="#505050" CornerRadius="10"  Padding="7" Grid.Column="1" Grid.RowSpan="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label HorizontalContentAlignment="Left" Foreground="Wheat" Content="Name" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Bottom"/>
                        <TextBox  Grid.Row="1" Grid.Column="2" Background="#F0F0F0" Text="{Binding AddPetViewModel.Name, Mode=TwoWay}" Foreground="#505050" FontSize="12" BorderBrush="#FFABADB3" PreviewTextInput="TextBox_PreviewTextInput" >
           
                        </TextBox>
                        <Label Content="Breed" Foreground="Wheat" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Left"/>
                        <TextBox Grid.Row="2" Grid.Column="2" Background="#F0F0F0" Foreground="#505050" FontSize="12" BorderBrush="#FFABADB3"  PreviewTextInput="TextBox_PreviewTextInput">
                            <TextBox.Text>
                                <Binding Path="AddPetViewModel.Breed" Mode="TwoWay" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Content="Age" Foreground="Wheat" Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Left"/>
                        <TextBox Grid.Row="3" Grid.Column="2" Background="#F0F0F0" Foreground="#505050" FontSize="12" BorderBrush="#FFABADB3" PreviewTextInput="TextBox_PreviewTextInput_1">
                            <TextBox.Text>
                                <Binding Path="AddPetViewModel.Age" Mode="TwoWay" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Content="Sex" Foreground="Wheat" Grid.Row="4" Grid.Column="1" HorizontalContentAlignment="Left"/>
                        <ComboBox x:Name="sexlist" Grid.Row="4" Grid.Column="2"  Height="auto">
                            <ComboBox.SelectedValue>
                                <Binding Path="AddPetViewModel.Sex" ValidatesOnDataErrors="True">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedValue>
                        </ComboBox>
                        <Label Content="Desexed" Foreground="Wheat" Grid.Row="5" Grid.Column="1" HorizontalContentAlignment="Left"/>
                        <CheckBox x:Name="desexedcheck" Grid.Row="5" Grid.Column="2" IsChecked="{Binding AddPetViewModel.Desexed}"/>

                        <Label Content="Insured" Foreground="Wheat" Grid.Row="6" Grid.Column="1" HorizontalContentAlignment="Left"/>
                        <CheckBox x:Name="insuredcheck" Grid.Row="6" Grid.Column="2" IsChecked="{Binding AddPetViewModel.Insured}" />

                        <Label Content="Type" Grid.Row="7" Foreground="Wheat" Grid.Column="1" HorizontalContentAlignment="Left"/>
                        <ComboBox x:Name="typelist" Grid.Row="7" Grid.Column="2"  Height="auto">
                            <ComboBox.SelectedValue>
                                <Binding Path="AddPetViewModel.Type" ValidatesOnDataErrors="True">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedValue>
                        </ComboBox>

                        <Label Content="DateOfBirth" Foreground="Wheat" Grid.Row="8" Grid.Column="1" HorizontalContentAlignment="Left"/>
                        <DatePicker Grid.Column="2" Grid.Row="8" Height="auto">
                            <DatePicker.Text>
                                <Binding Path="AddPetViewModel.DateOfBirth" StringFormat='dd/MM/yyyy' Mode="TwoWay" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </DatePicker.Text>
                        </DatePicker>
                    </Grid>
                </Border>
                <Image  gif:ImageBehavior.AnimatedSource="pack://siteoforigin:,,,/images/1.gif" Height="224" Grid.Column="2" Grid.Row="3"/>
                <Button Grid.Column="2" Grid.Row="5" x:Name="butsavepet" Command="{Binding PetViewModel.AddPetCommand}" Margin="15,0,0,0" Background="#505050" Foreground="Wheat" FontSize="18" FontFamily="PG Isadora Cyr Pro" Content="Save"/>
                <Button Grid.Column="2" Grid.Row="6" x:Name="butcancelpet" Command="{Binding MainWindowViewModel.CancelWindowCommand}" Margin="15,0,0,0" Background="#505050" Foreground="Wheat" FontFamily="PG Isadora Cyr Pro" FontSize="18" Content="Cancel"/>
            </Grid>
        </Border>
    </Grid>
</Window>
