PetDiary/Views/AddPet.xaml

<Window x:Class="PetDiary.AddPet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetDiary"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="AddPet" WindowStyle="None"  AllowsTransparency = "true" Height="440" Width="620" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Grid>

        <Border Background="#F9FADC" CornerRadius="20" Margin="20,20,20,30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Label Content="Add Pet" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="25" HorizontalAlignment="Center"  HorizontalContentAlignment="Center"  Height="auto"/>

                <Separator  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Border Grid.Row="3" Background="#DAE2F3" CornerRadius="10"  Padding="7" Grid.Column="1" Grid.RowSpan="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label HorizontalContentAlignment="Left" Content="Name" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Bottom"/>
                        <TextBox  Grid.Row="1" Grid.Column="2" Background="#F0F0F0" Foreground="#C2CAD1" FontSize="18" BorderBrush="#FFABADB3">
                            <TextBox.Text>
                                <Binding Path="AddPetViewModel.Name" Mode="TwoWay" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Content="Breed" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Left"/>
                        <TextBox Grid.Row="2" Grid.Column="2" Background="#F0F0F0" Foreground="#C2CAD1" FontSize="18" BorderBrush="#FFABADB3">
                            <TextBox.Text>
                                <Binding Path="AddPetViewModel.Breed" Mode="TwoWay" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Content="Age" Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Left"/>
                        <TextBox Grid.Row="3" Grid.Column="2" Background="#F0F0F0" Foreground="#C2CAD1" FontSize="18" BorderBrush="#FFABADB3">
                            <TextBox.Text>
                                <Binding Path="AddPetViewModel.Age" Mode="TwoWay" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Content="Sex" Grid.Row="4" Grid.Column="1" HorizontalContentAlignment="Left"/>
                        <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal">
                            <RadioButton GroupName="sex" Content="Male" IsChecked="True"  VerticalAlignment="Center"/>
                            <RadioButton GroupName="sex" Content="Female" Margin="10, 0, 0, 0" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Label Content="Desexed" Grid.Row="5" Grid.Column="1" HorizontalContentAlignment="Left"/>
                        <StackPanel Grid.Row="5" Grid.Column="2" Orientation="Horizontal">
                            <RadioButton GroupName="desexed" Content="True" IsChecked="True"  VerticalAlignment="Center"/>
                            <RadioButton GroupName="desexed" Content="False" Margin="10, 0, 0, 0" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Label Content="Insured" Grid.Row="6" Grid.Column="1" HorizontalContentAlignment="Left"/>
                        <StackPanel Grid.Row="6" Grid.Column="2" Orientation="Horizontal">
                            <RadioButton GroupName="insured" Content="True" IsChecked="True"  VerticalAlignment="Center"/>
                            <RadioButton GroupName="insured" Content="False" Margin="10, 0, 0, 0" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Label Content="Type" Grid.Row="7" Grid.Column="1" HorizontalContentAlignment="Left"/>
                        <ComboBox x:Name="typelist" Grid.Row="7" Grid.Column="2"  Height="auto">
                            <ComboBox.SelectedValue>
                                <Binding Path="AddPetViewModel.Type" ValidatesOnDataErrors="True">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedValue>
                        </ComboBox>

                        <Label Content="DateOfBirth" Grid.Row="8" Grid.Column="1" HorizontalContentAlignment="Left"/>
                        <DatePicker Grid.Column="2" Grid.Row="8" Height="auto">
                            <DatePicker.Text>
                                <Binding Path="AddPetViewModel.DateOfBirth" Mode="TwoWay" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </DatePicker.Text>
                        </DatePicker>
                    </Grid>
                </Border>
                <Image  gif:ImageBehavior.AnimatedSource="C:\glorichkaProduction\курсачь\PetDiary\PetDiary/images/1.gif" Height="224" Grid.Column="2" Grid.Row="3"/>

                <Button Grid.Column="2" Grid.Row="5" x:Name="butsavepet" Command="{Binding PetViewModel.AddPetCommand}" Margin="15,0,0,0" Background="#B6E7C5" Foreground="Black" FontSize="18" FontFamily="PG Isadora Cyr Pro" Click="butcancelpet_Click" Content="Save"/>
                <Button Grid.Column="2" Grid.Row="6" x:Name="butcancelpet"  Margin="15,0,0,0" Background="#B6E7C5" Foreground="Black" FontFamily="PG Isadora Cyr Pro" FontSize="18" Content="Cancel" Click="butcancelpet_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>
