PetDiary/Views/AdminPage.xaml

<Window x:Class="PetDiary.Views.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetDiary.Views"
        mc:Ignorable="d"
 Title="AdminPanel" WindowStyle="None"  AllowsTransparency = "true" Height="440" Width="620" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="Buttons" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Background" Value="#3F3F3F"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
        				BorderThickness="1"
        				Padding="4,2" 
        				BorderBrush="DarkGray" 
        				CornerRadius="4"
        				Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" 
        	                           VerticalAlignment="Center" Name="contentShadow" 
        					>
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="1.0" Y="1.0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Background="#565656" CornerRadius="20" Margin="20,20,20,30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" SelectedItem="{Binding UserViewModel.SelectedUser, Mode=TwoWay}"
                  ItemsSource="{Binding UserViewModel.Users}" Foreground="Wheat">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="150" Header="Login"  >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Foreground="Wheat" Text="{Binding Login,FallbackValue=10}"  />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Width="150" Header="Id" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn  Width="150" Header="IsAdmin" DisplayMemberBinding="{Binding IsAdmin}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Margin="0,0,1,0" Grid.Column="1"  Grid.Row="0" VerticalAlignment="Center">
                <Button Style="{StaticResource Buttons}"  Height="40" Command="{Binding  MainWindowViewModel.OpenLogInCommand}">
                    <TextBlock Text="Log out" Foreground="Wheat">
                    </TextBlock>
                </Button>
                <Button Style="{StaticResource Buttons}" Height="150" Command="{Binding UserViewModel.CreateAdminCommand}">
                    <TextBlock Text="Make a user an admin" Foreground="Wheat">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Button>
                <Button Style="{StaticResource Buttons}" Height="150" Command="{Binding UserViewModel.DeleteUserCommand}">
                    <TextBlock Text="Delete user" Foreground="Wheat" >
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
