PetDiary/Views/Login.xaml

<Window x:Class="PetDiary.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetDiary"
        mc:Ignorable="d"
        Title="Login" 
         Height="400" Width="320" WindowStyle="None"  AllowsTransparency = "true" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Grid >
        <Border Background="#3F3F3F" CornerRadius="20" Margin="20,20,20,30">
            <StackPanel Margin="15,15,15,20">
                <Label Content="LOGIN" Foreground="Wheat" Margin="0,20,0,15" FontSize="25" HorizontalAlignment="Center"  HorizontalContentAlignment="Center"  VerticalContentAlignment="Bottom"/>
                <Separator/>
                <Label Content="Login"  VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"  Height="28"/>
               <TextBox Foreground="Wheat" FontSize="18" BorderBrush="#FFABADB3">
                    <TextBox.Text>
                        <Binding Path="RegistrationViewModel.Login" Mode="TwoWay" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Margin="0, 20,0,0" Content="Password" FontFamily="PG Isadora Cyr Pro" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Height="28"/>
                <PasswordBox AllowDrop="True" PasswordChanged="pwBoxUser_PasswordChanged" Foreground="Wheat" FontSize="18" />
                <TextBox Height="1" Foreground="Wheat"  Name="MD5pw"  VerticalAlignment="Top" Text="{Binding RegistrationViewModel.Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <Button Command="{Binding RegistrationViewModel.RegistrationCommand}" Background="Wheat" Foreground="#3F3F3F" FontSize="18" FontFamily="PG Isadora Cyr Pro" Content="Sign In" Margin="60,15,60, 0" Height="28"/>
                <Button Command="{Binding RegistrationViewModel.OpenRegistrationCommand}" Background="Wheat" Foreground="#3F3F3F" FontFamily="PG Isadora Cyr Pro" FontSize="18" Content="Log In" Margin="60,16,60,0" Height="28" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
