PetDiary/Views/MainWindow.xaml

<Window x:Class="PetDiary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetDiary"
        xmlns:toolkit="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        Title="MainWindow" MaxHeight="700" MinHeight="700" Width="1000" MaxWidth="1500" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button" x:Key="MenuButtons">
            <Setter Property="Background" Value="#FFC7DD"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Height" Value="Auto"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="DogList">
            <Setter Property="Background" Value="#D9E1CA"/>
            <Setter Property="Margin" Value="10 2 10 10"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Note">
            <Setter Property="Background" Value="#BFE1CA"/>
            <Setter Property="Margin" Value="10 10 10 10"/>
            <Setter Property="Height" Value="150"/>
            <Setter Property="Width" Value="150"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
           <Button Grid.Column="0" Style="{StaticResource MenuButtons}" Click="Button_Click" >Add Pet</Button>
            <Button Grid.Column="1" Style="{StaticResource MenuButtons}" Click="Button_Click_1" >Add Activity Note</Button>
            <Button Grid.Column="2" Style="{StaticResource MenuButtons}" Click="Button_Click_2" >Add Feeding Note</Button>
            <Button Grid.Column="3" Style="{StaticResource MenuButtons}">Stat</Button>
            <Button Grid.Column="4" Style="{StaticResource MenuButtons}">About</Button>
            <Button Grid.Column="5" Style="{StaticResource MenuButtons}">Profile</Button>
            <Button Grid.Column="6" Style="{StaticResource MenuButtons}">Settins</Button>
            <Button Grid.Column="7" Style="{StaticResource MenuButtons}" Click="del" >Log out</Button>
            <Button Grid.Column="8" Style="{StaticResource MenuButtons}" Click="clo"/>
        </Grid>

        <StackPanel Grid.Column="0"  Grid.Row="1">
            <StackPanel.Background >
                <SolidColorBrush Color="#D59A97"/>
            </StackPanel.Background>
            <Label HorizontalAlignment="Center" Height="50" VerticalAlignment="Center"   FontSize="25" FontStyle="Italic">PETS</Label>
            <ListView x:Name="petsList" SelectedItem="{Binding PetViewModel.SelectedPet, Mode=TwoWay}"
      ItemsSource="{Binding PetViewModel.Pets}" Margin="-2,0,2.4,0" SelectionChanged="petsList_SelectionChanged">
                <ListView.ItemContainerStyle>

                    <Style>
                        <Setter Property="ListBoxItem.Background" Value="LightSteelBlue"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource DogList}" Text="{Binding Name}" FontSize="16" FontWeight="DemiBold" Background="{x:Null}"/>
                            <TextBlock Style="{StaticResource DogList}" Text="{Binding Age}" FontSize="12"  Background="{x:Null}"/>
                            <TextBlock Style="{StaticResource DogList}" Text="{Binding Sex}" FontSize="12" Background="{x:Null}"/>
                            <TextBlock Style="{StaticResource DogList}" Text="{Binding Breed}" FontSize="12" Background="{x:Null}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Background>
                <SolidColorBrush Color="#FCEFDF"/>
            </ScrollViewer.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Label Content="Notes about activity" Grid.Row="0" Grid.Column="0" FontSize="25" HorizontalAlignment="Center"  HorizontalContentAlignment="Center"  Height="auto"/>

                <ListView x:Name="activityList" Grid.Column="0" Grid.Row="1"
      ItemsSource="{Binding ActivityNoteViewModel.ActivityNotes, Mode=TwoWay}"  BorderBrush="Transparent" Background="Transparent"  HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemContainerStyle>
                        <Style>
                            <Setter Property="ListBoxItem.Background" Value="#C4E5D7"/>
                            <Setter Property="ListBoxItem.Height" Value="100"/>
                            <Setter Property="ListBoxItem.Width" Value="100"/>
                            <Setter Property="ListBoxItem.Margin" Value="3, 3, 3, 3"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel x:Name="wrapPanel" Width="auto"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource DogList}" Text="{Binding Id}" FontSize="16" FontWeight="DemiBold" Background="{x:Null}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <GroupBox x:Name="groupBox" Grid.Row="2"  Header="Room Type" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="Black" BorderBrush="Black" Height="auto" Width="auto" >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Date" Grid.Row="5" Grid.Column="1" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left"  Height="28"/>
                        <DatePicker Grid.Column="2" Grid.Row="5" Height="auto">
                            <DatePicker.Text>
                                <Binding Path="PetViewModel.Selected.Date" Mode="TwoWay" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </DatePicker.Text>
                        </DatePicker>
                        <Label HorizontalContentAlignment="Left" Content="Location" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Bottom"  Height="28"/>
                        <TextBox x:Name="txtloc"  Text="{Binding PetViewModel.SelectedPet.Name}" Grid.Row="1" Grid.Column="2" Background="#F0F0F0" Foreground="#C2CAD1" FontSize="18" BorderBrush="#FFABADB3">

                        </TextBox>
                        <Label Content="Hours" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left"  Height="28"/>
                        <TextBox x:Name="hours" Grid.Row="2" Grid.Column="2" Background="#F0F0F0" Foreground="#C2CAD1" FontSize="18" BorderBrush="#FFABADB3" >
                            <TextBox.Text>
                                <Binding Path="PetViewModel.SelectedPet.Hours" Mode="TwoWay" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Content="Minutes" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left"  Height="28"/>
                        <TextBox x:Name="minutes" Grid.Row="3" Grid.Column="2" Background="#F0F0F0" Foreground="#C2CAD1" FontSize="18" BorderBrush="#FFABADB3" >
                            <TextBox.Text>
                                <Binding Path="PetViewModel.SelectedPet.Minutes" Mode="TwoWay" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Content="Comment" Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left"  Height="28"/>
                        <TextBox x:Name="txtcomment" Grid.Row="4"  Grid.Column="2" Background="#F0F0F0" Foreground="#C2CAD1" FontSize="18" BorderBrush="#FFABADB3">
                            <TextBox.Text>
                                <Binding Path="PetViewModel.SelectedPet.Comment" Mode="TwoWay" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Content="Rating" Grid.Row="6" Grid.Column="1" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left"  Height="28"/>
                        <Slider Grid.Row="6" Grid.Column="2" Name="slider" Minimum="0" Maximum="10" Value="{Binding PetViewModel.SelectedPet.Rating, Mode=TwoWay}"></Slider>
                        <Button  Grid.Column="2" Grid.Row="7" x:Name="butsavepet" Command="{Binding PetViewModel.DeletePetCommand}"/>
                  
                </Grid> 
                </GroupBox>
                <GridSplitter Grid.Column="1" Grid.RowSpan="3" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                <Label Content="Notes about feeding" Grid.Row="0" Grid.Column="2" FontSize="25" HorizontalAlignment="Center"  HorizontalContentAlignment="Center"  Height="auto"/>
                <ListView x:Name="feedingList" Grid.Column="2" Grid.Row="1"
      ItemsSource="{Binding FeedingNoteViewModel.FeedingNotes}" BorderBrush="Transparent" Background="Transparent"  HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemContainerStyle>
                        <Style>
                            <Setter Property="ListBoxItem.Background" Value="#FFCAD8"/>
                            <Setter Property="ListBoxItem.Height" Value="100"/>
                            <Setter Property="ListBoxItem.Width" Value="100"/>
                            <Setter Property="ListBoxItem.Margin" Value="3, 3, 3, 3"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel x:Name="wrapPanel" Width="auto"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource DogList}" Text="{Binding Id}" FontSize="16" FontWeight="DemiBold" Background="{x:Null}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
             
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
