PetDiary/Views/MainWindow.xaml

<Window x:Class="PetDiary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PetDiary"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:toolkit="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        Title="MainWindow" Background="Ivory"  MaxHeight="700" MinHeight="700" Height="700" Width="1000" MaxWidth="1500" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button" x:Key="MenuButtons">
            <Setter Property="Background" Value="#ffbfa6"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Height" Value="Auto"/>
        </Style>
        <Style TargetType="Button" x:Key="AboutButtons">
            <Setter Property="Background" Value="#ffbfa6"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
        </Style>
        <Style TargetType="Button" x:Key="DeleteButtons">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Background" Value="#FFE2D7"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="DogList">
            <Setter Property="Background" Value="#D9E1CA"/>
            <Setter Property="Margin" Value="10 2 10 10"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Note">
            <Setter Property="Background" Value="#BFE1CA"/>
            <Setter Property="Margin" Value="10 10 10 10"/>
            <Setter Property="Height" Value="150"/>
            <Setter Property="Width" Value="150"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource MenuButtons}" Command="{Binding MainWindowViewModel.OpenAddPetCommand}" >Add Pet</Button>
            <Button Grid.Column="1" Style="{StaticResource MenuButtons}" Command="{Binding  MainWindowViewModel.OpenReportActivityCommand}" >Add Activity Note</Button>
            <Button Grid.Column="2" Style="{StaticResource MenuButtons}" Command="{Binding  MainWindowViewModel.OpenReportFeedingCommand}" Grid.ColumnSpan="2" Margin="2.4,0,151.2,0" >Add Feeding Note</Button>
            <Button Grid.Column="3" Style="{StaticResource MenuButtons}" Command="{Binding  MainWindowViewModel.OpenStatisticCommand}">Stat</Button>
            <Button Grid.Column="4" Style="{StaticResource MenuButtons}" Command="{Binding  MainWindowViewModel.OpenProfileCommand}">Profile</Button>
            <Button Grid.Column="5" Style="{StaticResource MenuButtons}" Command="{Binding  MainWindowViewModel.OpenLogInCommand}" >Log out</Button>
            <Button Grid.Column="6" Style="{StaticResource AboutButtons}"  Command="{Binding  MainWindowViewModel.AboutCommand}" Grid.ColumnSpan="2" Margin="6.2,0,40.6,0">
                <TextBlock Text="About" >
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Button>
            <Button Grid.Column="7" Style="{StaticResource AboutButtons}" Command="{Binding  MainWindowViewModel.CloseCommand}">
                <Image Source="pack://siteoforigin:,,,\images\icon.png" />
            </Button>
        </Grid>

        <Grid Grid.Column="0"  Grid.Row="1">
            <Grid.Background >
                <SolidColorBrush Color="#505050"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center"   FontSize="25">PETS</Label>

            <StackPanel  Grid.Row="1" >
                <TextBox Margin="5" Text="{Binding Path=MainWindowViewModel.Filter, UpdateSourceTrigger=PropertyChanged}" Width="150" />
                <ListView x:Name="petsList" SelectedItem="{Binding MainWindowViewModel.SelectedPet, Mode=TwoWay}"
     ItemsSource="{Binding MainWindowViewModel.FilteredPets}"  SelectionChanged="petsList_SelectionChanged">
                    <ListView.ItemContainerStyle>
                        <Style>
                            <Setter Property="ListBoxItem.Background" Value="LightSteelBlue"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource DogList}" Text="{Binding Name}" FontSize="16" FontWeight="DemiBold" Background="{x:Null}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <Image Grid.Row="2" gif:ImageBehavior.AnimatedSource="pack://siteoforigin:,,,/images/6.gif" Height="100"/>
            <Button Grid.Row="3" Height="auto" Style="{StaticResource DeleteButtons}" Content="Delete selected pet" Command="{Binding PetViewModel.DeletePetCommand}" Grid.Column="2">
            </Button>

        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="210"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0">
                    <Label Content="Notes about activity"  FontSize="23" HorizontalAlignment="Center"  HorizontalContentAlignment="Center"  Height="auto"/>
                    <Button  Height="20" Style="{StaticResource DeleteButtons}" Content="Sort notes by date" Command="{Binding ActivityNoteViewModel.SortActivityCommand}" Grid.Column="2">
                    </Button>
                </StackPanel>
                <ListView x:Name="actList" Grid.Column="0" Grid.Row="1"
      ItemsSource="{Binding ActivityNoteViewModel.ActivityNotes, Mode=TwoWay}" SelectedItem="{Binding ActivityNoteViewModel.SelectedActivityNote, Mode=TwoWay}" SelectionChanged="ActList_SelectionChanged" BorderBrush="Transparent" Background="Transparent"  HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemContainerStyle>
                        <Style>
                            <Setter Property="ListBoxItem.Background" Value="{Binding Color}"/>
                            <Setter Property="ListBoxItem.Height" Value="100"/>
                            <Setter Property="ListBoxItem.Width" Value="100"/>
                            <Setter Property="ListBoxItem.Margin" Value="3,3,3,3"/>
                            <Setter Property="ListBoxItem.HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel x:Name="wrapPanel" Width="auto"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"  Width="90" Text="{Binding Path=Date, StringFormat='{}{0: dd/MM/yyyy}'}" FontSize="13" Opacity="0.8" VerticalAlignment="Top" FontWeight="DemiBold" Background="{x:Null}"/>
                                <TextBlock Grid.Row="1" Grid.RowSpan="3" Width="70" Text="{Binding Comment}" FontSize="10"  Opacity="0.6" FontWeight="DemiBold" Background="{x:Null}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <GridSplitter Grid.Column="1" Grid.RowSpan="3" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                <StackPanel Grid.Row="0" Grid.Column="2">
                    <Label Content="Notes about feeding"  FontSize="23" HorizontalAlignment="Center"  HorizontalContentAlignment="Center"  Height="auto"/>
                    <Button Height="20" Style="{StaticResource DeleteButtons}" Content="Sort notes by date" Command="{Binding FeedingNoteViewModel.SortFeedingCommand}" Grid.Column="2">
                    </Button>
                </StackPanel>
                <ListView x:Name="feedList" Grid.Column="2" Grid.Row="1"
      ItemsSource="{Binding FeedingNoteViewModel.FeedingNotes}" SelectedItem="{Binding FeedingNoteViewModel.SelectedFeedingNote, Mode=TwoWay}" BorderBrush="Transparent" SelectionChanged="FeedList_SelectionChanged" Background="Transparent"  HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemContainerStyle>
                        <Style>
                            <Setter Property="ListBoxItem.Background" Value="#E2F5FC"/>
                            <Setter Property="ListBoxItem.Height" Value="100"/>
                            <Setter Property="ListBoxItem.Opacity" Value="0.7"/>
                            <Setter Property="ListBoxItem.Width" Value="100"/>
                            <Setter Property="ListBoxItem.Margin" Value="3, 3, 3, 3"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel x:Name="wrapPanel" Width="auto"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Grid.Row="0"  Width="90" Grid.Column="1" Text="{Binding Path=Date, StringFormat='{}{0: dd/MM/yyyy}'}" FontSize="13" Opacity="0.8" VerticalAlignment="Top" FontWeight="DemiBold" Background="{x:Null}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GroupBox x:Name="groupBox" Header="{Binding MainWindowViewModel.SelectedPet.Name}" Foreground="Black" BorderBrush="Black" Height="auto" Width="auto" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Date" Grid.Row="5" Grid.Column="1" HorizontalContentAlignment="Left"/>
                            <DatePicker Grid.Column="2" Grid.Row="5" Height="auto">
                                <DatePicker.Text>
                                    <Binding Path="ActivityNoteViewModel.SelectedActivityNote.Date" Mode="TwoWay" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </DatePicker.Text>
                            </DatePicker>
                            <Label HorizontalContentAlignment="Left" Content="Location" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Bottom"/>
                            <TextBox x:Name="txtloc"  Text="{Binding ActivityNoteViewModel.SelectedActivityNote.Location, Mode=TwoWay}" Grid.Row="0" Grid.Column="2" Background="#F0F0F0" Foreground="#C2CAD1" FontSize="12" BorderBrush="#FFABADB3">
                            </TextBox>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                                <Label Content="Time" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left"/>
                                <TextBox Margin="40,0,0,0.2" Background="#F0F0F0" Width="70" Foreground="#C2CAD1" FontSize="12" BorderBrush="#FFABADB3" >
                                    <TextBox.Text>
                                        <Binding Path="ActivityNoteViewModel.SelectedActivityNote.Hours" Mode="TwoWay" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <DataErrorValidationRule/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <Label Content=":" HorizontalContentAlignment="Right"/>
                                <TextBox x:Name="minutes" Width="66" Background="#F0F0F0"  Foreground="#C2CAD1" FontSize="12" BorderBrush="#FFABADB3" >
                                    <TextBox.Text>
                                        <Binding Path="ActivityNoteViewModel.SelectedActivityNote.Minutes" Mode="TwoWay" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <DataErrorValidationRule/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>
                            <Label Content="Comment" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left"/>
                            <TextBox Grid.RowSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
         ScrollViewer.VerticalScrollBarVisibility="Auto"  Grid.Row="2" AcceptsReturn="True" TextWrapping="Wrap"  Grid.Column="2" Background="#F0F0F0" Foreground="#C2CAD1" FontSize="12" BorderBrush="#FFABADB3">
                                <TextBox.Text>
                                    <Binding Path="ActivityNoteViewModel.SelectedActivityNote.Comment" Mode="TwoWay" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Label Content="Rating" Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left"/>
                            <Slider Grid.Row="4" Grid.Column="2" Name="slider" Minimum="0" Maximum="10" Value="{Binding ActivityNoteViewModel.SelectedActivityNote.Rating, Mode=TwoWay}"></Slider>

                        </Grid>
                        <Button Height="auto" Style="{StaticResource DeleteButtons}" Command="{Binding ActivityNoteViewModel.DeleteActivityNoteCommand}" Grid.Column="2">
                            <TextBlock Text="DELETE" >
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </Button>
                        <Button Height="auto" Style="{StaticResource DeleteButtons}" Command="{Binding ActivityNoteViewModel.ChangeActivityCommand}" Grid.Column="1">
                            <TextBlock Text="CHANGE" >
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </Button>

                    </Grid>
                </GroupBox>
                <GroupBox x:Name="groupBox2" Header="    " Grid.Column="1" Foreground="Black" BorderBrush="Black" Height="auto" Width="auto" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Date" Grid.Row="3" Grid.Column="1"  FontSize="10" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left"/>
                            <DatePicker Grid.Column="2" Grid.Row="3" Height="auto">
                                <DatePicker.Text>
                                    <Binding Path="FeedingNoteViewModel.SelectedFeedingNote.Date" Mode="TwoWay" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </DatePicker.Text>
                            </DatePicker>
                            <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                                <Label HorizontalContentAlignment="Left"  FontSize="10" Content="WetFood"  />
                                <CheckBox x:Name="wetcheck"  IsChecked="{Binding FeedingNoteViewModel.SelectedFeedingNote.WetFood}" />
                                <Label HorizontalContentAlignment="Left" Margin="70,0,0,0" FontSize="10" Content="DryFood" />
                                <CheckBox x:Name="drycheck" Margin="7,0,0,0" IsChecked="{Binding FeedingNoteViewModel.SelectedFeedingNote.DryFood}" />
                            </StackPanel>
                            <StackPanel  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                                <Label HorizontalContentAlignment="Left"  FontSize="10" Content="Meat"/>
                                <CheckBox x:Name="meatcheck" Margin="18,0,0,0"  IsChecked="{Binding FeedingNoteViewModel.SelectedFeedingNote.Meat}" />
                                <Label HorizontalContentAlignment="Left" Margin="70,0,0,0" FontSize="10" Content="Medicines"/>
                                <CheckBox x:Name="medcheck"  IsChecked="{Binding FeedingNoteViewModel.SelectedFeedingNote.Medicines}" />
                            </StackPanel>
                            <StackPanel  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                                <Label HorizontalContentAlignment="Left" FontSize="10" Content="Other"/>
                                <CheckBox x:Name="othercheck"  Margin="15,0,0,0" IsChecked="{Binding FeedingNoteViewModel.SelectedFeedingNote.Other}" />
                            </StackPanel>
                        </Grid>
                        <Button Height="auto" Style="{StaticResource DeleteButtons}" Command="{Binding FeedingNoteViewModel.DeleteFeedingNoteCommand}" Grid.Column="2">
                            <TextBlock Text="DELETE" >
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </Button>
                        <Button Height="auto" Style="{StaticResource DeleteButtons}" Command="{Binding FeedingNoteViewModel.ChangeFeedingCommand}" Grid.Column="1">
                            <TextBlock Text="CHANGE" >
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </Button>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
