PetDiary/Views/PetProfile.xaml

<Window x:Class="PetDiary.Views.PetProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:PetDiary"
        mc:Ignorable="d"
        Icon="C:\glorichkaProduction\курсачь\PetDiary\PetDiary\iconpage.png"
        Title="Activity" WindowStyle="None"  AllowsTransparency = "true" Height="460" Width="300" Background="Transparent" WindowStartupLocation="CenterScreen">
  
    <Grid>
        <Border Background="#F9FADC" CornerRadius="20" Margin="20,20,20,30">
            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image  gif:ImageBehavior.AnimatedSource="{Binding MainWindowViewModel.SelectedPet.ProfPic}" Height="100" Grid.Column="2" Grid.Row="1"/>
                    <Border Grid.Column="1" Grid.Row="1" Background="#505050" CornerRadius="10" Height="50">
                        <StackPanel>
                            <Label Foreground="Wheat" Content="Hi, " HorizontalContentAlignment="Center"></Label>
                            <Label Foreground="Wheat" Content="{Binding UserViewModel.User.Login}" HorizontalContentAlignment="Center"></Label>
                        </StackPanel>
                    </Border>
                    <Label HorizontalContentAlignment="Left" Content="Name" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Bottom"/>
                    <TextBox  Grid.Row="2" Grid.Column="2" Background="#F0F0F0" Foreground="#C2CAD1" FontSize="12" BorderBrush="#FFABADB3" PreviewTextInput="TextBox_PreviewTextInput">
                        <TextBox.Text>
                            <Binding Path="MainWindowViewModel.SelectedPet.Name" Mode="TwoWay" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Label Content="Breed" Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Left"/>
                    <TextBox Grid.Row="3" Grid.Column="2" Background="#F0F0F0" Foreground="#C2CAD1" PreviewTextInput="TextBox_PreviewTextInput"  FontSize="12" BorderBrush="#FFABADB3">
                        <TextBox.Text>
                            <Binding Path="MainWindowViewModel.SelectedPet.Breed" Mode="TwoWay" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Label Content="Age" Grid.Row="4" Grid.Column="1" HorizontalContentAlignment="Left"/>
                    <TextBox Grid.Row="4" Grid.Column="2" Background="#F0F0F0" Foreground="#C2CAD1" FontSize="12" BorderBrush="#FFABADB3" PreviewTextInput="TextBox_PreviewTextInput_1">
                        <TextBox.Text>
                            <Binding Path="MainWindowViewModel.SelectedPet.Age" Mode="TwoWay" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Label Content="Sex" Grid.Row="5" Grid.Column="1" HorizontalContentAlignment="Left"/>
                    <ComboBox x:Name="sexlist" Grid.Row="5" Grid.Column="2"  Height="auto">
                        <ComboBox.SelectedValue>
                            <Binding Path="MainWindowViewModel.SelectedPet.Sex" ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedValue>
                    </ComboBox>
                    <Label Content="Desexed" Grid.Row="6" Grid.Column="1" HorizontalContentAlignment="Left"/>
                    <CheckBox x:Name="desexedcheck" Grid.Row="6" Grid.Column="2" IsChecked="{Binding MainWindowViewModel.SelectedPet.Desexed}" />

                    <Label Content="Insured" Grid.Row="7" Grid.Column="1" HorizontalContentAlignment="Left"/>
                    <CheckBox x:Name="insuredcheck" Grid.Row="7" Grid.Column="2" IsChecked="{Binding MainWindowViewModel.SelectedPet.Insured}" />

                    <Label Content="Type" Grid.Row="8" Grid.Column="1" HorizontalContentAlignment="Left"/>
                    <ComboBox x:Name="typelist" Grid.Row="8" Grid.Column="2"  Height="auto">
                        <ComboBox.SelectedValue>
                            <Binding Path="MainWindowViewModel.SelectedPet.Type" ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedValue>
                    </ComboBox>

                    <Label Content="DateOfBirth" Grid.Row="9" Grid.Column="1" HorizontalContentAlignment="Left"/>
                    <DatePicker Grid.Column="2" Grid.Row="9" Height="auto">
                        <DatePicker.Text>
                            <Binding Path="MainWindowViewModel.SelectedPet.DateOfBirth" StringFormat='dd/MM/yyyy' Mode="TwoWay" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </DatePicker.Text>
                    </DatePicker>
                    <Grid Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Command="{Binding PetViewModel.ChangePetCancelCommand}" Background="#505050" Foreground="Wheat"  FontFamily="PG Isadora Cyr Pro" Content="Save" Height="Auto"/>
                        <Button Grid.Column="1" Command="{Binding MainWindowViewModel.CancelWindowCommand}" Background="#505050" Foreground="Wheat" FontFamily="PG Isadora Cyr Pro"  Content="Cancel" Height="Auto"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
