PetDiary/Views/ReporlActivity.xaml

<Window x:Class="PetDiary.ReporlActivity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:PetDiary"
        mc:Ignorable="d"
        Title="Activity" WindowStyle="None"  AllowsTransparency = "true" Height="440" Width="620" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Grid>

        <Border Background="#F9FADC" CornerRadius="20" Margin="20,20,20,30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Label Content="Report Note about activity" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="25" HorizontalAlignment="Center"  HorizontalContentAlignment="Center"  Height="auto"/>

                <Separator  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Border Grid.Row="3" Background="#DAE2F3" CornerRadius="10"  Padding="7" Grid.Column="1" Grid.RowSpan="4">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                      
                        <Label Content="Hours" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Left"/>
                        <TextBox x:Name="txthours" Grid.Row="2" Grid.Column="2" Background="#F0F0F0" Foreground="#C2CAD1" FontSize="14" BorderBrush="#FFABADB3" >
                            <TextBox.Text>
                                <Binding Path="ReportActivityViewModel.Hours" Mode="TwoWay" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Content="Minutes" Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Left"/>
                        <TextBox x:Name="txtminutes" Grid.Row="3" Grid.Column="2" Background="#F0F0F0" Foreground="#C2CAD1" FontSize="14" BorderBrush="#FFABADB3" >
                            <TextBox.Text>
                                <Binding Path="ReportActivityViewModel.Minutes" Mode="TwoWay" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Content="Comment" Grid.Row="4" Grid.Column="1" HorizontalContentAlignment="Left"/>
                        <TextBox x:Name="txtcomment" AcceptsReturn="True" TextWrapping="Wrap"  Grid.Row="4" Grid.RowSpan="2" Grid.Column="2" Background="#F0F0F0" Foreground="#C2CAD1" FontSize="14" BorderBrush="#FFABADB3">
                            <TextBox.Text>
                                <Binding Path="ReportActivityViewModel.Comment" Mode="TwoWay" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Content="Location" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Left"/>
                        <TextBox x:Name="txtcoment" Grid.Row="1" FontSize="14"  Grid.Column="2" Background="#F0F0F0" Foreground="#C2CAD1" BorderBrush="#FFABADB3">
                            <TextBox.Text>
                                <Binding Path="ReportActivityViewModel.Location" Mode="TwoWay" ValidatesOnExceptions="True"  UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Content="Date" Grid.Row="6" Grid.Column="1" HorizontalContentAlignment="Left"/>
                        <DatePicker SelectedDateFormat="Short" Grid.Column="2" Grid.Row="6" Height="auto">
                            <DatePicker.Text>
                                <Binding StringFormat='dd/MM/yyyy' Path="ReportActivityViewModel.Date" Mode="TwoWay" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </DatePicker.Text>
                        </DatePicker>
                        <Label Content="Rating" Grid.Row="8" Grid.Column="1"  HorizontalContentAlignment="Left"/>
                        <Slider Grid.Row="8" Grid.Column="2" Name="slider" Minimum="0" Maximum="10" Value="{Binding ReportActivityViewModel.Rating, Mode=TwoWay}"></Slider>
                    </Grid>
                </Border>
                <Image  gif:ImageBehavior.AnimatedSource="{Binding MainWindowViewModel.SelectedPet.ActPic}" Height="224" Grid.Column="2" Grid.Row="3"/>

                <Button Grid.Column="2" Grid.Row="5" Command="{Binding ActivityNoteViewModel.AddActivityCommand}" Background="#B6E7C5" HorizontalContentAlignment="Center" Foreground="Black" FontSize="18" Margin="20,0,0,0" FontFamily="PG Isadora Cyr Pro" Click="butcancelpet_Click" Content="Save"  />
                <Button Grid.Column="2" Grid.Row="6" Background="#B6E7C5" Foreground="Black"  FontFamily="PG Isadora Cyr Pro" FontSize="18" Content="Cancel"  Click="butcancelpet_Click" Margin="20,0,0,0"/>
            </Grid>
        </Border>
    </Grid>
</Window>
