PetDiary/Views/Statistics.xaml

<Window x:Class="PetDiary.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetDiary"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="AddPet" WindowStyle="None"  AllowsTransparency = "true" Height="440" Width="620" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Grid>

        <Border Background="#F9FADC" CornerRadius="20" Margin="20,20,20,30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Label Content="Statistic" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="25" HorizontalAlignment="Center"  HorizontalContentAlignment="Center"  Height="auto"/>
                <ListView Grid.Row="1" Grid.Column="2" x:Name="statList" 
      ItemsSource="{Binding StatViewModel.Statistic}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Weight}" FontSize="16" FontWeight="DemiBold" Background="{x:Null}"/>
                                <TextBlock  Text="{Binding Date}" FontSize="12"  Background="{x:Null}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Separator  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
                <lvc:CartesianChart Grid.Row="3" Grid.Column="1" DataTooltip="{x:Null}">
                    <lvc:CartesianChart.Series>
                        <lvc:ScatterSeries Title="Raw Data" Values="{Binding StatViewModel.RawDataSeries}" />
                    </lvc:CartesianChart.Series>
                </lvc:CartesianChart>
                <Image  gif:ImageBehavior.AnimatedSource="C:\glorichkaProduction\курсачь\PetDiary\PetDiary/images/5.gif" Height="224" Grid.Column="2" Grid.Row="3"/>
                <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                    <Label HorizontalContentAlignment="Left" Content="Weight" VerticalContentAlignment="Bottom"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Width="50" Height="20" VerticalAlignment="Bottom" Margin="19,0,0,0" FontSize="14"  Background="#F0F0F0" Foreground="#C2CAD1" BorderBrush="#FFABADB3">
                        <TextBox.Text>
                            <Binding Path="ReportStatViewModel.Weight" Mode="TwoWay" ValidatesOnExceptions="True"  UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <Button Grid.Column="1" Grid.Row="5"  Width="70" HorizontalAlignment="Left" Content="Add" x:Name="butsavepet" Command="{Binding StatViewModel.AddStatCommand}" Margin="15,0,0,0" Background="#B6E7C5" Foreground="Black" FontSize="10" FontFamily="PG Isadora Cyr Pro" />
                <Button Grid.Column="2" Grid.Row="5" x:Name="butcancelpet"  Margin="15,0,0,0" Background="#B6E7C5" Foreground="Black" FontFamily="PG Isadora Cyr Pro" FontSize="18" Content="Cancel" Click="butcancelpet_Click" />
            </Grid>
        </Border>
    </Grid>
</Window>
