PetDiary/Views/Statistics.xaml

<Window x:Class="PetDiary.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetDiary"
        xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Icon="C:\glorichkaProduction\курсачь\PetDiary\PetDiary\iconpage.png"
        Title="AddPet" WindowStyle="None"  AllowsTransparency = "true" Height="440" Width="620" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Grid>

        <Border Background="#F9FADC" CornerRadius="20" Margin="20,20,20,30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Label Content="Statistic" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="25" HorizontalAlignment="Center"  HorizontalContentAlignment="Center"  Height="auto"/>

                <Separator  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
                <lvc:CartesianChart Grid.Row="3" Grid.RowSpan="2" Grid.Column="1"  Series="{Binding StatViewModel.SeriesCollection}"  >
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Weight" LabelFormatter="{Binding StatViewModel.YFormatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
                <Image  gif:ImageBehavior.AnimatedSource="{Binding MainWindowViewModel.SelectedPet.StaticPic}" Height="224" Grid.Column="2" Grid.Row="3"/>
                <StackPanel Grid.Row="5" Margin="100,0,0,0" Grid.Column="1" Orientation="Horizontal">
                    <Label HorizontalContentAlignment="Left" Content="Weight" VerticalContentAlignment="Center" Margin="0,19,0,-0.2"/>
                    <TextBox  Text="{Binding ReportStatViewModel.Weight, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" Width="50" Height="30" VerticalAlignment="Bottom" Margin="19,0,0,0" FontSize="14"  Background="#F0F0F0" Foreground="#C2CAD1" PreviewTextInput="TextBox_PreviewTextInput" BorderBrush="#FFABADB3">
                       
                    </TextBox>
                    <Button  Width="70" HorizontalAlignment="Left" Content="Add"  Command="{Binding StatViewModel.AddStatCommand}" Margin="15,21,0,-0.2" Background="#505050"  Foreground="Wheat" FontSize="10" FontFamily="PG Isadora Cyr Pro" Height="Auto" />
                </StackPanel>
                <Button Command="{Binding MainWindowViewModel.CancelWindowCommand}" Grid.Column="2" Grid.Row="5" x:Name="butcancelpet"  Margin="15,0,0,0" Background="#505050"  Foreground="Wheat" FontFamily="PG Isadora Cyr Pro" FontSize="18" Content="Cancel"/>
            </Grid>
        </Border>
    </Grid>
</Window>
